wav/a0405-0.wav mfcc/a0405-0.mfcc
wav/a0405-1.wav mfcc/a0405-1.mfcc
wav/a0406-0.wav mfcc/a0406-0.mfcc
wav/a0406-1.wav mfcc/a0406-1.mfcc
wav/a0407-0.wav mfcc/a0407-0.mfcc
wav/a0407-1.wav mfcc/a0407-1.mfcc
wav/a0408-0.wav mfcc/a0408-0.mfcc
wav/a0408-1.wav mfcc/a0408-1.mfcc
wav/a0409-0.wav mfcc/a0409-0.mfcc
wav/a0409-1.wav mfcc/a0409-1.mfcc
wav/a0410-0.wav mfcc/a0410-0.mfcc
wav/a0410-1.wav mfcc/a0410-1.mfcc
wav/a0411-0.wav mfcc/a0411-0.mfcc
wav/a0411-1.wav mfcc/a0411-1.mfcc
wav/a0412-0.wav mfcc/a0412-0.mfcc
wav/a0412-1.wav mfcc/a0412-1.mfcc
wav/a0413-0.wav mfcc/a0413-0.mfcc
wav/a0413-1.wav mfcc/a0413-1.mfcc